DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lumina_skincare
FACEPLUSPLUS_API_KEY=72sLEq7_GWS9f7cnveUz13CC_7tD9ve6
FACEPLUSPLUS_API_SECRET=gWJiNUv78cxioFAqE-aeMyYEj_bmCCwN
GEMINI_API_KEY=AIzaSyCNklnFaL-WQBffHQHzYJQ5OUjhMBXcnJA
CLOUDINARY_CLOUD_NAME=dhwdmfjiq
CLOUDINARY_API_KEY=538923131574344
CLOUDINARY_API_SECRET=nB6geZT0DXa6Wbc0s8k8FAn7A7o
RAPIDAPI_KEY=635c55bb3amshf542fadb34578acp162a85jsn1e7f79f362f6
RAPIDAPI_HOST=face-beauty-score-api-skin-analyze-attractiveness-test.p.rapidapi.com   